Royal_Roessler@dawson.com*royal*roessler*mastercard*5500000000000004
Alishia_Alva@football.com*alishia*alva*visa*4111111111111111
Becky_Bashore@gmail.com*becky*bashore*visa*4929758907013588
grandpa1600@gmail.com*old*guy*visa*4532194841688047
reallyC00L@gmail.com*kanye*west*amex*346369558266849
jaya@ha@gotcha*jaya*theworst**
jaya@haha.gotcha*jaya*thebest**
raj@king.ru*raj*wong*visa*4556737586899855
joe.mancini@mail.me*joe*mancini**
Taylor_Thornell@yahoo.com*taylor*thornell*amex*346369558266849
