syndicatdesetudiants@dawsoncollege.qc.ca*nagi*amir*amex*371125677342194
huffypuffyduffy@gmail.ca*hillary*trump*amex*344358488765451
romanian554@gmail.com*cosmin*sythprost*mastercard*5333802494710623
675dtab@hotmail.com*michael*fassion*visa*4556052127344191
Chicken_lover555@hotmail.com*jephthia*inficousin**
piquanteChiquita@hotmail.com*dominica*esperente**
super_woman669@hotmail.com*andreea*galchenyuk*mastercard*5388941127716138
super_man659@hotmail.fr*nicolas*ghallaryu*visa*4532225872064086
jordy_the_bunny@info.com*jordy*jordan**
xXsirachaXx420bi@nasa.us*garry*lee**
goatislife@outlook.com*mamadou*mustapha**
l0lib0y@yahoo.ca*perverted*monster**
