matthew.mileto@McDonalds.ca*matthew*mileto**
Adi_Mutu@cocacola.com*adrian*mutu*mastercard*5537971109386493
mamadou42@dawsoncollege.qc.ca*tahar*mustapha**
cosmin.corbosi@emperor.ro*cosmin*corbosi*mastercard*5152059577323406
johnsmith@google.com*john*smith*amex*374674260424692
jordan_damendola@king.ca*jordan*d'amendola*visa*4716529928057798
samtarley@microsoft.com*samantha*tarley*visa*4485514743702702
Du_Tan@peasant.mw*dutan*nguyen**
michelle@sweetmontreal.ca*michelle*nguyen*visa*4556892875771479
Andy.Larkin@teletoon.ca*andrew*larkin**
