AlexWhite@gmail.com*alex*white*amex*377672166199415
AllenWilson@gmail.com*allen*wilson*visa*4024007181390658
DarrenHart@gmail.com*darren*hart*visa*4323736728112567
JudyHernandez@gmail.com*judy*hernandez*amex*371846941701077
JoeReed@hotmail.com*joe*reed**
PhillipFry_3940@outlook.ca*phillip*fry*amex*345780742674865
JaneYoung@outlook.com*jane*young**
KatherineStearns@outlook.com*katherine*stearns*mastercard*5191991357084357
MargaretCurry@outlook.com*margaret*curry*mastercard*5275685962387093
Johnny.Smith9584@yahoo.ca*johnny*smith*visa*4135152345260946
