grandpa1600@gmail.com*grandpa*freeman**
homerSimpson@gmail.com*homer*simpson*amex*349606534929918
huey@gmail.com*huey*freeman**
mtahar1998@gmail.com*tahar*mohamed*amex*346753761038329
mofojones@hotmail.com*mofo*jones*visa*4532436471193461
sterling.archer@isis.ca*archer*sterling*mastercard*5214227392892824
donjeph@live.ca*jephthia*louis*visa*4056421249062327
Kyle.bro@live.ca*kyle*brovlaski**
mtahar98@live.ca*mohamed*mustapha*amex*374372973661649
peterGriffin@live.ca*peter*griffin*visa*4024007170639776
ryley2000@live.ca*ryley*freeman**
Stewie.griffin@live.ca*stewie*griffin*mastercard*5210744166995256
