n.baloney@123.ca*nick*baloney*mastercard*5201895554761329
mcawesome.derek@456.com*derek*mcawesome*visa*4556681351886004
tremgin4@alloqc.ca*ginette*tremblay*visa*4532913138654408
cprice31@canadiens.com*carey*price*amex*340872454717316
chrissytocool404@hitmall.com*chrissy*adams*mastercard*5209371001459604
buildco@house.com*bob*boulder*amex*375415349547759
alonso@mclaren.com*fernando*alonso*visa*4556054416014030
sandra@mycompany.com*sandra*bilcos*mastercard*5432977945459309
flowerpower2@peace.net*rose*hilton*amex*344931899529540
penn@tennisballs.com*sean*penn*visa*4916833770048246
